<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>wscript</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>AUTHORS</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:22:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>package.json</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:05:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LICENSE</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>README.md</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:30:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb.cc</string>
					<key>lastUsed</key>
					<date>2012-10-11T13:40:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb.h</string>
					<key>lastUsed</key>
					<date>2012-10-11T13:38:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_bindings.cc</string>
					<key>lastUsed</key>
					<date>2012-10-11T13:40:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests-settings.json</string>
					<key>lastUsed</key>
					<date>2012-11-13T16:14:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_connection.cc</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:13:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_connection.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:07:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_query.cc</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:04:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_query.h</string>
					<key>lastUsed</key>
					<date>2012-10-11T13:40:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_result.cc</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:04:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/node_db_nuodb_result.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T13:01:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/integration.js</string>
					<key>lastUsed</key>
					<date>2012-11-13T16:12:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests.js</string>
					<key>lastUsed</key>
					<date>2012-11-13T16:12:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wscript</string>
					<key>lastUsed</key>
					<date>2012-11-13T16:14:32Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>db-nuodb.js</string>
					<key>lastUsed</key>
					<date>2012-11-13T16:09:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>node-db-nuodb</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>node-db</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/node_db_nuodb_connection.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>tests-settings.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wscript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wscript</string>
		<string>tests-settings.json</string>
		<string>tests.js</string>
		<string>src/node_db_nuodb_connection.cc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{205, 56}, {1465, 972}}</string>
</dict>
</plist>
